MainWindow.xaml

<Window x:Class="AsgC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsgC"
        mc:Ignorable="d"
        Title="Assignment C" Height="580" Width="580" FontSize="18" Background="#FF642BE2" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" FontWeight="Bold" Text="Match Game" Grid.ColumnSpan="4" />

        <Button x:Name="abutton" Grid.Column="1" Grid.Row="2" Content="a" Width="100" Height="100"/>
        <Button x:Name="bbutton" Grid.Column="2" Grid.Row="2" Content="b" Width="100" Height="100"/>
        <Button x:Name="cbutton" Grid.Column="3" Grid.Row="2" Content="c" Width="100" Height="100"/>
        <Button x:Name="dbutton" Grid.Column="4" Grid.Row="2" Content="d" Width="100" Height="100"/>
        <Button x:Name="ebutton" Grid.Column="1" Grid.Row="3" Content="e" Width="100" Height="100"/>
        <Button x:Name="fbutton" Grid.Column="2" Grid.Row="3" Content="f" Width="100" Height="100"/>
        <Button x:Name="gbutton" Grid.Column="3" Grid.Row="3" Content="g" Width="100" Height="100"/>
        <Button x:Name="hbutton" Grid.Column="4" Grid.Row="3" Content="h" Width="100" Height="100"/>
        <Button x:Name="ibutton" Grid.Column="1" Grid.Row="4" Content="i" Width="100" Height="100"/>
        <Button x:Name="jbutton" Grid.Column="2" Grid.Row="4" Content="j" Width="100" Height="100"/>
        <Button x:Name="kbutton" Grid.Column="3" Grid.Row="4" Content="k" Width="100" Height="100"/>
        <Button x:Name="lbutton" Grid.Column="4" Grid.Row="4" Content="l" Width="100" Height="100"/>
        <Button x:Name="mbutton" Grid.Column="1" Grid.Row="5" Content="m" Width="100" Height="100"/>
        <Button x:Name="nbutton" Grid.Column="2" Grid.Row="5" Content="n" Width="100" Height="100"/>
        <Button x:Name="obutton" Grid.Column="3" Grid.Row="5" Content="o" Width="100" Height="100"/>
        <Button x:Name="pbutton" Grid.Column="4" Grid.Row="5" Content="p" Width="100" Height="100"/>
    </Grid>-->




    <!--<TextBlock Text="Match Game"  />
        <TextBlock Text="Score: " />
        <TextBlock x:Name="Score"/>-->
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" >
            <TextBlock Text="Frank's Faces" HorizontalAlignment="Center" Foreground="#FF0CEAD6" FontFamily="Bahnschrift Light" FontSize="36" TextDecorations="{x:Null}">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>



                </Grid.ColumnDefinitions>
                <TextBlock Text="Match all of Frank's faces in 16 clicks"  Grid.Column="0"  HorizontalAlignment="Left" Foreground="#FF0E896D" FontFamily="Bahnschrift Light" FontWeight="Bold" Margin="10,0,0,0"/>

                <TextBlock Text="Clicks:" Grid.Column="1" HorizontalAlignment="Right" FontFamily="Bahnschrift Light" ></TextBlock>
                <TextBlock x:Name="Clicks"  Text="0" Grid.Column="2" HorizontalAlignment="Center" FontFamily="Bahnschrift Light"></TextBlock>
                <TextBlock Text="Round" Grid.Column="3" HorizontalAlignment="Center" FontFamily="Bahnschrift Light"></TextBlock>
                <TextBlock x:Name="Round"  Text="1" Grid.Column="4" HorizontalAlignment="Center" FontFamily="Bahnschrift Light"></TextBlock>


            </Grid>
        </StackPanel>
        <Grid x:Name="CardGrid">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto "/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition Width =" auto"/>
                <ColumnDefinition Width="20"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>


            </Grid.RowDefinitions>

            <!--<TextBlock Text="MatchGame" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="Score: " Grid.Column="5" Grid.Row="1"/>
        <TextBlock x:Name="Score" Grid.Column="6" Grid.Row="1"/>-->
        </Grid>
    </DockPanel>


</Window>
